<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="backgroundImage" destination="Y7U-es-KyW" id="oAA-Rp-HEb"/>
                <outlet property="nameLabel" destination="umD-m8-mkQ" id="ujx-CW-cYD"/>
                <outlet property="posterImage" destination="h7v-za-ItW" id="X4Z-Sa-dDU"/>
                <outlet property="ratingLabel" destination="iLv-Nl-XV0" id="qUh-IL-Teo"/>
                <outlet property="typeLabel" destination="ILX-dJ-Kzo" id="mvM-9I-Iaw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1910907404.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-es-KyW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-tV-1yH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MAU-df-Jab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="256" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-za-ItW">
                                <rect key="frame" x="180" y="80" width="240" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7v-za-ItW" secondAttribute="height" multiplier="300:425" id="1Po-B0-1Wa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umD-m8-mkQ" customClass="RQShineLabel">
                                <rect key="frame" x="270" y="430" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-Nl-XV0" customClass="RQShineLabel">
                                <rect key="frame" x="263" y="469" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-dJ-Kzo" customClass="RQShineLabel">
                                <rect key="frame" x="238" y="493" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-hw-ZWN">
                                <rect key="frame" x="277" y="544" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="s1Y-03-DkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ILX-dJ-Kzo" secondAttribute="centerX" id="09m-sx-sJb"/>
                            <constraint firstItem="h7v-za-ItW" firstAttribute="top" secondItem="MAU-df-Jab" secondAttribute="top" constant="80" id="EMa-2y-V8c"/>
                            <constraint firstAttribute="centerY" secondItem="h7v-za-ItW" secondAttribute="centerY" constant="50" id="L6g-Vn-0E6"/>
                            <constraint firstItem="umD-m8-mkQ" firstAttribute="top" secondItem="h7v-za-ItW" secondAttribute="bottom" constant="10" id="Tii-ay-g5n"/>
                            <constraint firstAttribute="centerX" secondItem="umD-m8-mkQ" secondAttribute="centerX" id="Uyt-By-GGK"/>
                            <constraint firstItem="iLv-Nl-XV0" firstAttribute="top" secondItem="umD-m8-mkQ" secondAttribute="bottom" constant="3" id="Xc1-4R-zIx"/>
                            <constraint firstAttribute="centerX" secondItem="iLv-Nl-XV0" secondAttribute="centerX" id="Y7Q-kn-TJS"/>
                            <constraint firstItem="ILX-dJ-Kzo" firstAttribute="top" secondItem="iLv-Nl-XV0" secondAttribute="bottom" constant="3" id="mdx-Pl-qeA"/>
                            <constraint firstAttribute="centerX" secondItem="h7v-za-ItW" secondAttribute="centerX" id="uVz-x1-H54"/>
                            <constraint firstAttribute="centerY" secondItem="iLv-Nl-XV0" secondAttribute="centerY" id="uht-Uc-hlX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uht-Uc-hlX"/>
                            </mask>
                        </variation>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PkP-tV-1yH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0oy-OK-vpF"/>
                <constraint firstItem="PkP-tV-1yH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5cc-Ef-psD"/>
                <constraint firstAttribute="centerY" secondItem="PkP-tV-1yH" secondAttribute="centerY" id="75b-yT-xuP"/>
                <constraint firstItem="Y7U-es-KyW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N01-vA-VeD"/>
                <constraint firstAttribute="centerX" secondItem="Y7U-es-KyW" secondAttribute="centerX" id="fPp-QR-ZlK"/>
                <constraint firstAttribute="centerX" secondItem="PkP-tV-1yH" secondAttribute="centerX" id="ugm-Rg-QlO"/>
                <constraint firstAttribute="centerY" secondItem="Y7U-es-KyW" secondAttribute="centerY" id="vv4-eF-fbI"/>
                <constraint firstItem="Y7U-es-KyW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xap-C2-osx"/>
            </constraints>
            <point key="canvasLocation" x="153" y="404"/>
        </view>
    </objects>
    <resources>
        <image name="p1910907404.jpg" width="300" height="425"/>
    </resources>
</document>
